<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eberwine Powered By Abián</title>
    <style>
        body {
            color: #ecf0f1;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            transform: translate(-50%, -50%);
        }
        .container {
            text-align: center;
            z-index: 1;
        }
        h1 {
            font-size: 50px;
            margin: 0;
        }
        p {
            font-size: 20px;
            transition: opacity 2s ease-in-out;
        }
        hr {
            border: 1px solid #ecf0f1;
            width: 80%;
            margin: 20px auto;
        }
        .hidden {
            opacity: 0;
        }
        .visible {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay muted loop>
            <source src="./eberwine.mp4" type="video/mp4">
        </video>
        <img src="https://i.imgur.com/6W5bw2Z.png" width="500"> 
        <hr>
        <p id="rotate-text" class="hidden"></p>
    </div>

    <script>
        let phrases = [
            "Primera frase",
            "Segunda frase",
            "Tercera frase"
        ];

        let index = 0;
        let textElement = document.getElementById('rotate-text');

        function showNextPhrase() {
            textElement.textContent = phrases[index];
            textElement.classList.remove('hidden');
            textElement.classList.add('visible');
            setTimeout(function() {
                textElement.classList.remove('visible');
                textElement.classList.add('hidden');
                index = (index + 1) % phrases.length; 
                setTimeout(showNextPhrase, 4000); 
            }, 6000); 
        }

        showNextPhrase();
    </script>
</body>
</html>

